.show-list {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.show-card {
  width: calc((100% - 20px) / 2);
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  gap: 20px;
  background-color: #fff;
  padding: 10px;
  border-radius: 10px;
}

.show-movie-overview {
  display: -webkit-box;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  max-height: 100px;
}

.show-image-area {
  border-radius: 8px;
  width: 200px;
  height: 315px;
  overflow: hidden;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.show-image-area img {
  object-fit: cover;
  width: 110%;
  position: absolute;
  transition: ease-in-out 0.2s;
  -webkit-transition: ease-in-out 0.2s;
  -moz-transition: ease-in-out 0.2s;
  -ms-transition: ease-in-out 0.2s;
  -o-transition: ease-in-out 0.2s;
}

.show-image-area:hover img {
  scale: 1.1;
}

.show-txt-area {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 10px;
  max-width: 60%;
}

.show-card-title {
  font-size: 28px;
  margin-bottom: 12px;
}

.show-screen-area {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.show-txt-2 {
  margin-bottom: 12px;
}

.show-screen-area span {
  margin-top: 12px;
}

.show-screen-area span {
  color: #000000;
  border: 1px solid #c48ffd;
  padding: 10px 20PX;
  font-size: 10px;
  border-radius: 5px;

}

.show-button-area {
  width: calc(40% - 240px);
}

.show-button-area button {
  width: 100%;
}

.show-button-area :nth-child(even) {
  margin-top: 10px;
}

.seprate {
  opacity: 0.35;
}

.card-actions {
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: #00000071;
  backdrop-filter: blur(2px);
  left: 0;
  bottom: -500px;
  transition: ease 0.4s;
  -webkit-transition: ease 0.4s;
  -moz-transition: ease 0.4s;
  -ms-transition: ease 0.4s;
  -o-transition: ease 0.4s;
  display: flex;
  justify-self: center !important;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  flex-wrap: nowrap;
  align-items: center;
  gap: 10px;
}

.show-image-area:hover .card-actions {
  /* scale: 1.1; */
  bottom: 0;
}

.card-action-button {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  font-size: 20px;
  backdrop-filter: blur(40px);
  color: #000000;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  margin: 0 auto;
  background-color: #e9e9e996;

}